# KotlinMvpDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmy/kotlin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift.json  test.html
app/src/main/java/com/wmy/kotlin/demo/: MyAppLication.kt
app/src/main/java/com/wmy/kotlin/demo/adpter/: RvAdapter.kt
app/src/main/java/com/wmy/kotlin/demo/module/: WeatherBean.kt
app/src/main/java/com/wmy/kotlin/demo/mvp/: HomeContract.kt  MainPresenter.kt  RecycleContract.kt  RecyclePresenter.kt
app/src/main/java/com/wmy/kotlin/demo/ui/: BluetoothActivity.kt  MainActivity.kt  RecycleActivity.kt  RecycleDetailActivity.kt  SettingActivity.kt  ShakeActivity.kt  WebViewActivity.kt  WidgetActivity.kt  ZYActivity.kt
app/src/main/java/com/wmy/kotlin/demo/widget/: BezierView.kt  CompassView.kt  ScatterFlowersView.kt  WatchBoard.kt  WatchWidget.kt
app/src/main/res/drawable/: shape_bg_gradient_1.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_main2.xml  activity_recycle.xml  activity_recycle_detail.xml  activity_setting.xml  activity_shake.xml  activity_weather.xml  activity_web_view.xml  activity_widget.xml  activity_zy.xml  content_shake.xml  item.xml  watch_widget.xml
app/src/main/res/layout-v21/: activity_recycle_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml  watch_widget_info.xml
app/src/test/java/com/wmy/kotlin/demo/: ExampleUnitTest.java
floatwidget/: build.gradle
floatwidget/src/androidTest/java/com/wmy/kotlin/mvvm/floatwidget/: ExampleInstrumentedTest.kt
floatwidget/src/main/: AndroidManifest.xml
floatwidget/src/main/java/com/wmy/kotlin/mvvm/floatwidget/: FloatManager.kt  FloatView.kt
floatwidget/src/main/res/drawable/: btn_circle.xml
floatwidget/src/main/res/layout/: article_window.xml
floatwidget/src/main/res/values/: attr.xml  colors.xml  strings.xml
floatwidget/src/test/java/com/wmy/kotlin/mvvm/floatwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/wmy/kotlin/mvp/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: storkes.json
lib/src/main/java/com/wmy/kotlin/mvp/lib/base/: BaseActivity.kt  BaseApplication.kt  LogFragment.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/constant/: ApiConstant.kt  ApiUrl.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/http/: ApiService.kt  EasyRetrofit.kt  Response.kt  ResponseCallBack.kt  UriConstant.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/http/Interceptor/: CacheInterceptor.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/model/: Storke.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseVIew.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/mvp/contract/: BaseContract.kt
lib/src/main/java/com/wmy/kotlin/mvp/lib/utils/: AppUtils.kt  CloseUtils.kt  FileController.kt  Hex.kt  LocaltionUtils.kt  LogUtils.kt  NetWorkUtils.kt  Preference.kt  ShellUtils.kt  StringUtils.kt  Utils.kt
lib/src/main/res/drawable/: shape_bg_gradient_2.xml
lib/src/main/res/layout/: activity_common.xml  fragment_log.xml
lib/src/test/java/com/wmy/kotlin/mvp/lib/: ExampleUnitTest.kt
theme_lib/: build.gradle
theme_lib/src/androidTest/java/com/wmy/kotlin/mvvm/theme/: ExampleInstrumentedTest.kt
theme_lib/src/main/: AndroidManifest.xml
theme_lib/src/main/java/com/wmy/kotlin/mvvm/theme/: SkinActivityLifecycleCallBack.kt  SkinConfig.java  SkinFactory.kt  SkinManager.kt
theme_lib/src/main/java/com/wmy/kotlin/mvvm/theme/entity/: AttrFactory.kt  BackgroundAttr.kt  ColorAttr.kt  DividerAttr.kt  ListSelectorAttr.kt  SkinItem.java  SkinView.java  TextColorAttr.kt
theme_lib/src/main/java/com/wmy/kotlin/mvvm/theme/listener/: ILoaderListener.kt  ISkinLoader.kt  ISkinUpdate.kt
theme_lib/src/main/java/com/wmy/kotlin/mvvm/theme/utils/: ArrayUtils.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java
theme_lib/src/main/res/values/: attr.xml  styles.xml
theme_lib/src/test/java/com/wmy/kotlin/mvvm/theme/: ExampleUnitTest.kt
theme_w/: build.gradle
theme_w/src/androidTest/java/com/wmy/kotlin/mvvm/theme/w/: ExampleInstrumentedTest.kt
theme_w/src/main/: AndroidManifest.xml
theme_w/src/main/res/values/: colors.xml  strings.xml
theme_w/src/test/java/com/wmy/kotlin/mvvm/theme/w/: ExampleUnitTest.kt
