apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
//retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
//rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
//rxjava适配器，方便rxjava与retrofit的结合
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//Log拦截器，方便DEBUG模式输出log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//json转换器，方便将返回的数据转换为json格式
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
//rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api 'com.windysha.xskinloader:xskinloader:0.1.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
