<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    skin:enable="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        skin:enable="true"
        app:titleTextColor="@color/colorAccent"
        android:elevation="1dp"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/srl_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:addStatesFromChildren="true"-->
<!--        android:background="@drawable/shape_bg_gradient_1"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--        tools:layout_editor_absoluteX="46dp">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel_expend_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:layout_marginBottom="100dp"
                android:background="#40ffffff"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/layout2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/day1_weather_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/svg_ic_sunny" />

                <TextView
                    android:id="@+id/day1_weather_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                    tools:text="晴" />

                <TextView
                    android:id="@+id/day1_temp_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="25℃ ~ 30℃" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:background="#40ffffff"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/layout1"
                app:layout_constraintLeft_toRightOf="@+id/layout1"
                app:layout_constraintRight_toLeftOf="@+id/layout3"
                app:layout_constraintTop_toTopOf="@+id/layout1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/day2_weather_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/svg_ic_sunny" />

                <TextView
                    android:id="@+id/day2_weather_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                    tools:text="晴" />

                <TextView
                    android:id="@+id/day2_temp_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="25℃ ~ 30℃" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:background="#40ffffff"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/layout2"
                app:layout_constraintLeft_toRightOf="@+id/layout2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/day3_weather_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:src="@drawable/svg_ic_sunny" />

                <TextView
                    android:id="@+id/day3_weather_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/white"
                    tools:text="晴" />

                <TextView
                    android:id="@+id/day3_temp_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="25℃ ~ 30℃" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="今天"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@+id/layout1"
                app:layout_constraintRight_toRightOf="@+id/layout1"
                app:layout_constraintTop_toBottomOf="@+id/layout1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="明天"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@+id/layout2"
                app:layout_constraintRight_toRightOf="@+id/layout2"
                app:layout_constraintTop_toBottomOf="@+id/layout2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="后天"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@+id/layout3"
                app:layout_constraintRight_toRightOf="@+id/layout3"
                app:layout_constraintTop_toBottomOf="@+id/layout3" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="启动"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>